
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    height: 100vh; 
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header h1 {
    font-size: 2rem;
    margin-top: 10px;
}


.sidebar {
    grid-area: sidebar;
    background-color: #e1e1e1;
    padding: 1rem;
    margin-right: 10px;
}

.sidebar h2 {
    margin-bottom: 10px;
}


.content {
    grid-area: content;
    background-color: #fff;
    padding: 1rem;
}

.content h2 {
    margin-bottom: 10px;
}


footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
}
