body {
    font-family: 'Merriweather', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #4169E1;
}

header {
    background-color: #4169E1;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navigation {
    list-style: none;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigation li {
    padding: 10px;
    cursor: pointer;
}

.hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}

.hamburger.open + .navigation {
    display: block;
}

#temple-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00CCCC;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

label {
    font-weight: bold;
    color: #333333;
}

footer {
    background-color: #4169E1;
    color: black;
    text-align: center;
    padding: 10px;
}

@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
    }

    .hamburger {
        display: none;
    }

    #temple-gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 30px;
    }

    section {
        padding: 15px;
    }

    header, footer {
        padding: 15px 0;
    }

    label {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    section {
        padding: 20px;
    }

    label {
        font-size: 1.2rem;
    }
}
